# pbl

./: BankingApp.sln  README.md
BankingApp.API/: BankContext.cs  BankingApp.API.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json  appsettings.json  notes.org
BankingApp.API/AuthorizationAttributes/: YearsRegisteredAttribute.cs
BankingApp.API/Controllers/: AdministrationController.cs  BankAccountController.cs  CustomerController.cs  LoanController.cs  LoanOfficerController.cs  TransactionController.cs
BankingApp.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CustomerService.cs  ICustomerService.cs
BankingApp.API/Helpers/BankAccount/: CreateBankAccount.cs
BankingApp.API/Infrastructure/Configurations/: AuthOptions.cs  ExchangeRate.cs  HostExtensions.cs
BankingApp.API/Migrations/: 20200428153339_Removed Customer as IdentityUser.Designer.cs  20200428153339_Removed Customer as IdentityUser.cs  20200428175838_UpdateUserEntity.Designer.cs  20200428175838_UpdateUserEntity.cs  20200428193729_MadeCNPRequired.Designer.cs  20200428193729_MadeCNPRequired.cs  20200501192633_ChangeBankAccountTypeFieldName.Designer.cs  20200501192633_ChangeBankAccountTypeFieldName.cs  20200504204427_AddedTransactionType.Designer.cs  20200504204427_AddedTransactionType.cs  20200505105558_ChangedLoans.Designer.cs  20200505105558_ChangedLoans.cs  20200520160031_CustomerCreditScoreHistory.Designer.cs  20200520160031_CustomerCreditScoreHistory.cs  20200520164353_DateTimeToCreditScoreHistory.Designer.cs  20200520164353_DateTimeToCreditScoreHistory.cs  20200520164634_DecimalTo4Digits.Designer.cs  20200520164634_DecimalTo4Digits.cs  BankContextModelSnapshot.cs
BankingApp.API/Profiles/: BankAccountProfile.cs  CustomerProfile.cs  LoanProfile.cs  RequestToDomainProfile.cs  TransactionProfiler.cs  UserProfile.cs
BankingApp.API/Properties/: launchSettings.json
(+161 files in other folders)
